    # DATABASE = 
    # DB_NAME = 
    # DB_USERNAME = 
    # DB_PASSWORD = 
    # DB_HOST = 
    # DB_PORT = 
    # DB_URL = 

    # DB URL PRISMA
    DATABASE_URL = "mysql://{username}:{password}@{host}:{port}/{name db}"

    PORT = 
    FE_PORT = 

    EMAIL_HOST = 
    EMAIL_PORT = 
    EMAIL_SECURE = 
    EMAIL = 
    PASS_EMAIL_OTP =
    EMAIL_SEND = 
    EMAIL_SEND_PASSWORD =

    SESS =
